<!DOCTYPE HTML5>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Vikings">

    <link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
 	<link href="https://fonts.googleapis.com/css?family=Rock+Salt" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Pontano+Sans' rel='stylesheet' type='text/css'>
   
    <title>Vikings</title>
</head>

<body>
    <section id="banner">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h3 class="title"><b><!--V I K I N G S--></b><br><br></h3>
                    <!--<h4 class="sub-title">HLIF BALKR !!<br></h4>
                    <h2 class="border">,,____,,_____,,_____,,_____,,,_____,,,_____,,,____,,,_____,,,____,,____,,_____,,____,,</h2>-->
                
                </div> <!-- END div Col-md-12 cover section -->                
            </div> <!-- END div ROW cover section -->          
        </div> <!-- END div container-fluid -->        
    </section> <!-- END cover Section -->
    
    <section id="main">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <br>
                    <br>
                    <h2 class="fanpage"><b>A Vikings Fanpage</b></h2>
                    <br>
                </div> <!-- END div col-md-12 jumbotron section -->                
            </div> <!-- END div ROW main section -->           
            <br>
            <div class="row">
                <div class="col-md-12">
                    <img id="figures" src="../images/pics/allvikings1120.jpg">
                </div> <!-- END div col-12-->               
            </div> <!-- END div row -->           
            <p class="imgtext"><b>(From left to right) - Lagertha, Bjorn Ironside, Ragnar Lothbrok, Priest, Rollo, King Ecbert, Siggy, Aslaug and Floki.</b></p>
            <br>
            <div class="row">
                <div class="col-md-6">
                    <img id="figures" style="max-width:100%;height:auto;" src="/images/pics/2ragnar500.jpg">
                    <br>
                    <br>
                    <img id="figures" style="max-width:100%;height:auto;" src="../images/pics/floki2.jpg">
                    <br>
                    <br>
                    <img id="figures" style="max-width:100%;height:auto;" src="../images/pics/3bjorn500.jpg">
                    <br>
                    <br>
                    <img id="figures" style="max-width:100%;height:auto;" src="../images/pics/IVAR500.jpg">
                    <p class="imgtext2 text-center col-md-5"><b>Ivar the Boneless.</b></p>
                </div> <!-- END div col-6 main section -->
                
                <div class="col-md-6">
                    <img id="figures" style="max-width:100%;height:auto;" src="../images/pics/2lagertha500.jpg">
                    <br>
                    <br>
                    <img id="figures" style="max-width:100%;height:auto;" src="../images/pics/Floki500.jpg">
                    <br>
                    <br>
                    <img id="figures" style="max-width:100%;height:auto;" src="../images/pics/2bjorn500.jpg">
                    <br>
                    <br>
                    <img id="figures" style="max-width:100%;height:auto;" src="../images/pics/rollokick500.jpg">
                </div> <!-- END div col-6 -->
            </div> <!-- END div row -->
            <div class="row">
    			<div class="col-md-12 text-center">
    				<br>
    				<br>
    				<p class="links"><b>You can find more information about Vikings</b> <a href="http://vikings.wikia.com/wiki/Vikings_Wiki" target="_blank"><b>HERE!</a>
    				<br>
    				<p class="links"><b>Watch Vikings</b> <a href="http://www.history.com/shows/vikings" target="_blank">HERE!</a></b></p>
    				<br>
    				<h2 class="border">,,____,,_____,,_____,,_____,,,_____,,,_____,,,____,,,_____,,,____,,____,,_____,,____,,</h2>
    			</div> <!-- END div col-12 -->
    		</div> <!-- END div row -->
            <br>
	    </div> <!-- END div container -->       
    </section> <!-- END main section -->

    <section id="video">
    	<div class="container">
    		<div class="row">
    			<div class="col-md-12">
    				<br>
    				<br>
    				<p class="movie-clip text-center">The First Battle</p>
    				<br>
    			</div> <!-- END Div col-md-12 -->
        			<!-- 16:9 aspect ratio -->
					<div class="embed-responsive embed-responsive-16by9 col-md-12">
						<div class="extravid">
  							<iframe class="embed-responsive-item" style="max-width: 960px; max-height: 540px;" src="https://www.youtube.com/embed/TTYz439cA5w" allowfullscreen>
  							</iframe>
  						</div> <!-- END div extravid -->
					</div> <!-- END div embed responsive -->
    			</div> <!-- END div row --> 
    			<div class="row">
    				<div class="col-md-12 text-center">
    					<p class="quiz"><b>Would you like to know which Viking character you are?</b><br><b> Click</b> <a target="_blank" href="http://www.history.co.uk/shows/vikings/articles/which-viking-are-you"><b>HERE</b></a><b> to find out!</b></p>
    					<h2 class="border2">,,____,,_____,,_____,,_____,,,_____,,,_____,,,____,,,_____,,,____,,____,,_____,,____,,</h2>
    					<br>
    				</div> <!-- END div col-12-->
    			</div> <!-- END div Row-->
    		</div> <!-- END div container -->
    	</section> <!-- END section video -->

   	<section id="facts">
   		<div class="container">
   			<div class="row">
   				<div class="col-md-12 text-center">
   					<h2 class="vikingfacts">Viking Facts</h2>
   				</div> <!-- END div col-12-->
   			</div> <!-- END div Row-->
   			<div class="row">
   				<div class="col-md-12">
   					<ul class="factlist">
   						<li><b>The Norse people did not actually refer to themselves as Vikings as an ethnic or national identity. Viking was a profession and was the term for the act of raiding.</b></li>
   						<br>
   						<li><b>Ravens appear prominently in the series. Ravens had great cultural and religious importance in ancient Norse society, as they were seen as the agents of Odin who was said to own two ravens: Hugin (meaning "Thought") and Munin (Memory) who flew around and gathered information for him. One of Odin's many nicknames is Hrafnaguð, which means "Raven God". Vikings would carry banners depicting ravens. Ragnar's forces carry such banners. As such, the pagan characters in the series are likely to believe that when ravens appear, they are watched by Odin.</b></li>
   						<br>
   						<li><b>The series was originally meant to be called "Raid".</b></li>
   						<br>
   						<li><b>Ivar the Boneless was a real historical figure. The Vikings had a habit of sometimes giving ironic or teasing nicknames. Ivars nickname 'Boneless' may be referring to the fact that he sailed far(England and up the Russian rivers) and therefore never walked anywhere. </b></li>
   						<br>
   						<li><b>The name "Ragnar" means "keeper of the fort."</b></li>
   						<br>
   						<li><b>Rollo was based on a real Viking called Hrolf (latinized as Rollo) who went on to conquer parts of France. Those parts are now known as Normandy: "Land of the Norsemen". Hrolf was the ancestor of William the Conqueror. Actually being William's Great-Great-Great Grandfather.</b></li>
   						<br>
   						<li><b>Clive Standen and Gustaf Skarsgård both auditioned to play Ragnar. Travis Fimmel auditioned to play Rollo. Fimmel wanted to play Floki.</b></li>
   						<br>
   						<li><b>The detail that the Norsemen were tattooed is not necessarily speculation. Eyewitness accounts from the Viking Age report that Vikings were, indeed, tattooed. This was also a feature of Celts and Slavs, supporting the idea that the practice was widespread in Pagan Europe.</b></li>
   					</ul>
   				</div> <!-- END div Col-12-->
   			</div> <!-- END div row -->
   			<h2 class="border text-center">,,____,,_____,,_____,,_____,,,_____,,,_____,,,____,,,_____,,,____,,____,,_____,,____,,</h2>
    		<br>
   		</div> <!-- END div container-->
   	</section> <!-- END section FACTS-->


   	<section id="footer">
   		
   	</section> <!-- END section FOOTER -->

</body>
	<footer class="footer">
		<div class="container-fluid">
   			<p class="copyright text-center"><strong>Made with <i class="fa fa-heart" aria-hidden="true"></i> by Alan Snijder, Rocket League GOD and just an overall awesome person.&nbsp; &nbsp; &copy; 2018   &nbsp;				
   			</strong>
   		</p>
   		</div> <!-- END div container fluid-->
   	</footer>
</html>
